https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1657436224:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:www.google.com:443:www.google.com:443::n:1657436220:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:apis.google.com:443:apis.google.com:443::n:1657436118:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:api.btloader.com:443:api.btloader.com:443::n:1657436207:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1657436179:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657436186:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:pghub.io:443:pghub.io:443::n:1657436195:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:rr3---sn-nx5e6ne6.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:rr3---sn-nx5e6ne6.googlevideo.com:443:rr3---sn-nx5e6ne6.googlevideo.com:443::n:1657436220:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1657436187:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:static.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:static.searchiq.co:443:static.searchiq.co:443::n:1654930584:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:d.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:d.pub.network:443:d.pub.network:443::n:1657436186:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1657436227:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:itsfoss.com:443:itsfoss.com:443::n:1654930596:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:id.google.com:443:id.google.com:443::n:1657436175:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657436193:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1657436196:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19153	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1657455785:h3:y:1654844083:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:www.youtube.com:443:www.youtube.com:443::n:1657436227:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:i.ytimg.com:443:i.ytimg.com:443::n:1657436179:h3:y:1654844163:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1657436179:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:renderer.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:renderer.apester.com:443:renderer.apester.com:443::n:1657436204:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:rr2---sn-nx5s7nee.googlevideo.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:rr2---sn-nx5s7nee.googlevideo.com:443:rr2---sn-nx5s7nee.googlevideo.com:443::n:1657436204:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:play.google.com:443:play.google.com:443::n:1657436219:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1657436187:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1657436189:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19153	https:www.google.com:443:www.google.com:443::n:1657436174:h3:y:1654844083:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:pub.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:pub.searchiq.co:443:pub.searchiq.co:443::n:1654930582:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:i.ytimg.com:443:i.ytimg.com:443::n:1657436214:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:insticator-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:insticator-d.openx.net:443:insticator-d.openx.net:443::n:1657436219:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:adservice.google.com:443:adservice.google.com:443::n:1657436227:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1657436199:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ssc.33across.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:ssc.33across.com:443:ssc.33across.com:443::n:1657436219:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:www.google.com:443:www.google.com:443::n:1657436180:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:events.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:events.apester.com:443:events.apester.com:443::n:1657436228:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1657436221:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657436124:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1657436220:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1657436200:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1654930598:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:targeting.vdo.ai:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:targeting.vdo.ai:443:targeting.vdo.ai:443::n:1654930586:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:api.searchiq.co:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:api.searchiq.co:443:api.searchiq.co:443::n:1654930584:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:79e298e6b6cce9411ac2412366fd3d8a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:79e298e6b6cce9411ac2412366fd3d8a.safeframe.googlesyndication.com:443:79e298e6b6cce9411ac2412366fd3d8a.safeframe.googlesyndication.com:443::n:1657436209:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:static.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:static.apester.com:443:static.apester.com:443::n:1657436203:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:c.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:c.pub.network:443:c.pub.network:443::n:1657436221:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:www.gstatic.com:443:www.gstatic.com:443::n:1657436125:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19153	https:i.ytimg.com:443:i.ytimg.com:443::n:1657436205:h3:y:1654844163:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:adservice.google.com:443:adservice.google.com:443::n:1657436179:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657436187:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1657436214:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:ogs.google.com:443:ogs.google.com:443::n:1657436118:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.floors.dev:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:api.floors.dev:443:api.floors.dev:443::n:1657436209:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:a.vdo.ai:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:a.vdo.ai:443:a.vdo.ai:443::n:1654930608:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19153	https:play.google.com:443:play.google.com:443::n:1657436123:h3:y:1654844083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1657436209:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19153	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657436227:h3:y:1654844163:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
